#yabba

# ::id sdl_0002.102 ::date 2013-07-09T23:19:53 ::annotator SDL-AMR-09 ::preferred
# ::snt I 'll consult SANYO tomorrow by phone ( model no . : CK34F58P ( SH ) ) : 58895503 , 62641604 .
# ::save-date Tue Apr 15, 2014 ::file sdl_0002_102.txt
(c / consult-01
      :ARG0 (i / i) 
      :ARG1 (c2 / company :name (n / name :op1 "SANYO"))
      :ARG2 (m / model :name (n2 / name :op1 "CK34F58P" :op2 "(SH)")
            :mod (n3 / number))
      :time (t / tomorrow)
      :medium (p2 / phone-number-entity :value 58895503)
      :medium (p3 / phone-number-entity :value 62641604))

