143 i
102 -
99 amr-unknown
99 cause-01
72 he
58 you
57 interrogative
56 resemble-01
55 imperative
45 expressive
42 person
41 they
41 1
40 and
38 ever
30 obligate-01
30 ordinal-entity
25 be-located-at-91
21 light-01
20 possible
20 thing
18 more
13 we
13 live-01
12 have-rel-role-91
11 have-concession-91
11 opine-01
11 relative-position
11 this
11 rate-entity-91
10 contrast-01
10 she
10 say-01
10 at-all
9 date-entity
9 have-03
8 exemplify-01
8 equal-01
8 picture
7 before
7 sum-of
7 now
7 fear-01
7 recommend-01
7 have-org-role-91
7 multiple
7 so
6 location
6 at-last
6 do-02
6 1000
6 2
6 that
5 500000000
5 after
5 place
5 1000000
