

# ::id wb.eng_0003.1
# ::snt Braawwk !
# ::save-date
# ::tok 0-Braawwk 1-!
# ::alignments 0-1|1 * * * * *
(b / braawwk)

# ::id wb.eng_0003.2
# ::snt Braawwkkk !
# ::save-date
# ::tok 0-Braawwkkk 1-!
# ::alignments 0-1|1 * * * * *
(b / braawwkkk)

# ::id wb.eng_0003.3
# ::snt It did n't take long .
# ::save-date
# ::tok 0-It 1-did 2-n't 3-take 4-long 5-.
# ::alignments 3-4|1 0-1|1.1 4-5|1.2 * * * * *
(t / take-10
  :ARG0 (i / it)
  :ARG1 (l2 / long
          :polarity -))

# ::id wb.eng_0003.4
# ::snt Route 288 , the circumferential highway running around the south - western quadrant of the Richmond New Urban Region , opened in late 2004 .
# ::save-date
# ::tok 0-Route 1-288 2-, 3-the 4-circumferential 5-highway 6-running 7-around 8-the 9-south 10-- 11-western 12-quadrant 13-of 14-the 15-Richmond 16-New 17-Urban 18-Region 19-, 20-opened 21-in 22-late 23-2004 24-.
# ::alignments 5-6|1.1 0-1|1.1.1.1 1-2|1.1.1.2 7-8|1.1.2.1 12-13|1.1.2.1.1 15-16|1.1.2.1.1.1.1.1 16-17|1.1.2.1.1.1.1.2 17-18|1.1.2.1.1.1.1.3 18-19|1.1.2.1.1.1.1.4 22-23|1.2 23-24|1.2.1.1 * * * * *
(o / open-01
      :ARG1 (h / highway
            :name (r / name :op1 "Route" :op2 288)
            :ARG1-of (r3 / run-04
                  :direction (a / around
                        :op1 (q / quadrant
                              :part-of (c / country-region
                                    :name (r2 / name :op1 "Richmond" :op2 "New" :op3 "Urban" :op4 "Region"))
                              :mod (s / south-west))))
            :mod (c2 / circumference))
      :time (l / late
            :op1 (d / date-entity :year 2004)))

# ::id wb.eng_0003.5
# ::snt Already it is changing development patterns for the worse and causing localized traffic congestion around its exits .
# ::save-date
# ::tok 0-Already 1-it 2-is 3-changing 4-development 5-patterns 6-for 7-the 8-worse 9-and 10-causing 11-localized 12-traffic 13-congestion 14-around 15-its 16-exits 17-.
# ::alignments 9-10|1 1-2|1.1.1 14-15|1.2.1.1 12-13|1.2.1.2 0-1|1.3 * * * * *
(a / and
  :op1 (c / change-01
         :ARG0 (i / it)
         :ARG1 (p / pattern
                 :mod (d / develop-02))
         :ARG2 (b / bad
                 :degree (m / more)))
  :op2 (c2 / cause-01
         :ARG0 i
         :ARG1 (c3 / congest-01
                 :ARG1 (a2 / around
                         :op1 (e / exit
                                :poss i))
                 :ARG2 (t / traffic)
                 :ARG1-of (l2 / localize-01)))
  :time (a3 / already))

# ::id wb.eng_0003.6
# ::snt The Richmond Times - Dispatch tells the tale today about the impact on the Huguenot Trail in Powhatan County .
# ::save-date
# ::tok 0-The 1-Richmond 2-Times 3-- 4-Dispatch 5-tells 6-the 7-tale 8-today 9-about 10-the 11-impact 12-on 13-the 14-Huguenot 15-Trail 16-in 17-Powhatan 18-County 19-.
# ::alignments 1-2|1.1.1.1 7-8|1.2 11-12|1.2.1 14-15|1.2.1.1.1.1 15-16|1.2.1.1.1.2 18-19|1.2.1.1.2 17-18|1.2.1.1.2.1.1 18-19|1.2.1.1.2.1.2 8-9|1.3 * * * * *
(t / tell-01
      :ARG0 (n / newspaper
            :name (r / name :op1 "Richmond" :op2 "Times-Dispatch"))
      :ARG1 (t2 / tale
            :topic (i / impact-01
                  :ARG1 (r2 / road
                        :name (h / name :op1 "Huguenot" :op2 "Trail")
                        :location (c / county
                              :name (p / name :op1 "Powhatan" :op2 "County")))))
      :time (t3 / today))

# ::id wb.eng_0003.7
# ::snt Traffic has more than doubled in one section of Huguenot Trail since 288 opened , reports Will Jones .
# ::save-date
# ::tok 0-Traffic 1-has 2-more 3-than 4-doubled 5-in 6-one 7-section 8-of 9-Huguenot 10-Trail 11-since 12-288 13-opened 14-, 15-reports 16-Will 17-Jones 18-.
# ::alignments 16-17|1.1.1.1 17-18|1.1.1.2 0-1|1.2.1 7-8|1.2.1.1 9-10|1.2.1.1.2.1.1 10-11|1.2.1.1.2.1.2 11-12|1.2.2 12-13|1.2.2.1.1.1.1 * * * * *
(r2 / report-01
      :ARG0 (p / person
            :name (w / name :op1 "Will" :op2 "Jones"))
      :ARG1 (d / double-01
            :ARG1 (t / traffic
                  :location (s / section :quant 1
                        :part-of (r / road
                              :name (h / name :op1 "Huguenot" :op2 "Trail"))))
            :time (s2 / since
                  :op1 (o / open-01
                        :ARG1 (r3 / road
                              :name (x / name :op1 288))))
            :mod (m / more-than)))

# ::id wb.eng_0003.8
# ::snt Speeding and accidents have surged as well :
# ::save-date
# ::tok 0-Speeding 1-and 2-accidents 3-have 4-surged 5-as 6-well 7-:
# ::alignments 1-2|1.1 * * * * *
(s / surge-01
  :ARG1 (a / and
          :op1 (s2 / speed-01)
          :op2 (a2 / accident))
  :mod (a3 / as-well))

# ::id wb.eng_0003.9
# ::snt 17 accidents have been reported near the intersection of Winterfield Road so far this year , up from 12 for all of 2004 .
# ::save-date
# ::tok 0-17 1-accidents 2-have 3-been 4-reported 5-near 6-the 7-intersection 8-of 9-Winterfield 10-Road 11-so 12-far 13-this 14-year 15-, 16-up 17-from 18-12 19-for 20-all 21-of 22-2004 23-.
# ::alignments 5-6|1.1.1 10-11|1.1.1.1.1 9-10|1.1.1.1.1.1.1 10-11|1.1.1.1.1.1.2 0-1|1.1.2 18-19|1.1.2.1.1 20-21|1.1.2.1.1.1.1 22-23|1.1.2.1.1.1.1.1.1 14-15|1.2.1 13-14|1.2.1.1 * * * * *
(r / report-01
      :ARG1 (a / accident
            :location (n / near
                  :op1 (i4 / intersect-01
                        :ARG0 (r2 / road
                              :name (w / name :op1 "Winterfield" :op2 "Road")))
                  :op1 (l / location))
            :quant (x / 17
                  :ARG4-of (i2 / increase-01
                        :ARG3 (x2 / 12
                              :quant-of (a3 / accident
                                    :time (a2 / all
                                          :op1 (d / date-entity :year 2004)))))))
      :time (s2 / so-far
            :op1 (y / year
                  :mod (t / this))))

# ::id wb.eng_0003.10
# ::snt Dale Totten , resident engineer for the Virginia Department of Transportation , noted that VDOT would four - lane the road for about $ 13 million if it had more money .
# ::save-date
# ::tok 0-Dale 1-Totten 2-, 3-resident 4-engineer 5-for 6-the 7-Virginia 8-Department 9-of 10-Transportation 11-, 12-noted 13-that 14-VDOT 15-would 16-four 17-- 18-lane 19-the 20-road 21-for 22-about 23-$ 24-13 25-million 26-if 27-it 28-had 29-more 30-money 31-.
# ::alignments 0-1|1.1.1.1 1-2|1.1.1.2 7-8|1.1.2.1.1.1 8-9|1.1.2.1.1.2 9-10|1.1.2.1.1.3 10-11|1.1.2.1.1.4 4-5|1.1.2.2.1 18-19|1.2 20-21|1.2.2 30-31|1.2.3.1 29-30|1.2.3.1.1 22-23|1.2.4.1 * * * * *
(n / note-01
      :ARG0 (p / person
            :name (d / name :op1 "Dale" :op2 "Totten")
            :ARG0-of (h2 / have-org-role-91
                  :ARG1 (g / government-organization
                        :name (v / name :op1 "Virginia" :op2 "Department" :op3 "of" :op4 "Transportation"))
                  :ARG2 (p3 / person
                        :ARG0-of (e2 / engineer-01)
                        :mod (p2 / person
                              :ARG0-of (r / reside-01)))))
      :ARG1 (l2 / lane-01 :quant 4
            :ARG0 g
            :ARG1 (r2 / road)
            :condition (h / have-03
                  :ARG0 g
                  :ARG1 (m2 / money
                        :mod (m3 / more)))
            :ARG1-of (c / cost-01
                  :ARG2 (a / about
                        :op1 (m / monetary-quantity :quant 13000000
                              :unit (d2 / dollar))))))

# ::id wb.eng_0003.11
# ::snt Of course , VDOT has no more money for road construction in the Richmond region .
# ::save-date
# ::tok 0-Of 1-course 2-, 3-VDOT 4-has 5-no 6-more 7-money 8-for 9-road 10-construction 11-in 12-the 13-Richmond 14-region 15-.
# ::alignments 3-4|1.2.1.1 7-8|1.3 9-10|1.3.1.1 14-15|1.3.1.1.1 13-14|1.3.1.1.1.1.1.1 * * * * *
(h / have-03 :polarity -
      :ARG0 (g / government-organization
            :name (v / name :op1 "VDOT"))
      :ARG1 (m / money
            :purpose (c2 / construct-01
                  :ARG1 (r2 / road
                        :location (r3 / region
                              :part (c / city
                                    :name (r / name :op1 "Richmond"))))))
      :mod (o / of-course))

# ::id wb.eng_0003.12
# ::snt One reason is that VDOT , at the behest of local politicians and boosters , spent all its friggin' money on 288 !
# ::save-date
# ::tok 0-One 1-reason 2-is 3-that 4-VDOT 5-, 6-at 7-the 8-behest 9-of 10-local 11-politicians 12-and 13-boosters 14-, 15-spent 16-all 17-its 18-friggin 19-' 20-money 21-on 22-288 23-!
# ::alignments 4-5|1.1.1.1.1 22-23|1.1.2.1.1 20-21|1.1.3 16-17|1.1.3.2 12-13|1.1.4.1 10-11|1.1.4.1.3 * * * * *
(c / cause-01
      :ARG0 (s / spend-01
            :ARG0 (g / government-organization
                  :name (v / name :op1 "VDOT"))
            :ARG1 (r / road
                  :name (n / name :op1 288))
            :ARG3 (m / money
                  :poss g
                  :mod (x / friggin')
                  :mod (a / all))
            :ARG1-of (c2 / cause-01
                  :ARG0 (a2 / and
                        :op1 (p / politician)
                        :op2 (p2 / person
                              :ARG0-of (b2 / boost-01))
                        :mod (l / local)))))

# ::id wb.eng_0003.13
# ::snt Where 's Homer Simpson when you need him ?
# ::save-date
# ::tok 0-Where 1-'s 2-Homer 3-Simpson 4-when 5-you 6-need 7-him 8-?
# ::alignments 2-3|1.1.1.1 3-4|1.1.1.2 6-7|1.3 5-6|1.3.1 * * * * *
(b / be-located-at-91
      :ARG1 (p / person
            :name (h / name :op1 "Homer" :op2 "Simpson"))
      :ARG2 (a / amr-unknown)
      :time (n / need-01
            :ARG0 (y / you)
            :ARG1 p))

# ::id wb.eng_0003.14
# ::snt This is a major `` D'oh! '' moment .
# ::save-date
# ::tok 0-This 1-is 2-a 3-major 4-" 5-D'oh 6-! 7-" 8-moment 9-.
# ::alignments 8-9|1 3-4|1.1 0-1|1.2 5-6|1.3 * * * * *
(m / moment
      :mod (m2 / major)
      :domain (t / this)
      :mod (d / d'oh :mode expressive))

# ::id wb.eng_0003.15
# ::snt As we predicted , Route 288 is generating residential development in scarcely populated areas all around its exits , overtaxing the local country roads .
# ::save-date
# ::tok 0-As 1-we 2-predicted 3-, 4-Route 5-288 6-is 7-generating 8-residential 9-development 10-in 11-scarcely 12-populated 13-areas 14-all 15-around 16-its 17-exits 18-, 19-overtaxing 20-the 21-local 22-country 23-roads 24-.
# ::alignments 4-5|1.1.1.1 5-6|1.1.1.2 15-16|1.2.2.2 14-15|1.2.2.2.2 21-22|1.2.3.1.1 22-23|1.2.3.1.2 1-2|1.3.1 * * * * *
(g / generate-01
      :ARG0 (r2 / road
            :name (r / name :op1 "Route" :op2 288))
      :ARG1 (d / develop-02
            :ARG1 (r3 / residence)
            :location (a / area
                  :ARG1-of (p2 / populate-01
                        :mod (s / scarce))
                  :location (a2 / around
                        :op1 (e / exit
                              :part-of r2)
                        :mod (a3 / all)))
            :ARG0-of (o / overtax-01
                  :ARG2 (r4 / road
                        :mod (l / local)
                        :mod (c2 / country))))
      :ARG1-of (p / predict-01
            :ARG0 (w / we)))

# ::id wb.eng_0003.16
# ::snt While the limited access highway might provide limited traffic relief for people driving back and forth between Chesterfield and Goochland counties , other people are making choices about where they live and work ,
# ::save-date
# ::tok 0-While 1-the 2-limited 3-access 4-highway 5-might 6-provide 7-limited 8-traffic 9-relief 10-for 11-people 12-driving 13-back 14-and 15-forth 16-between 17-Chesterfield 18-and 19-Goochland 20-counties 21-, 22-other 23-people 24-are 25-making 26-choices 27-about 28-where 29-they 30-live 31-and 32-work 33-,
# ::alignments 22-23|1.1.1.1 14-15|1.1.2 18-19|1.1.2 31-32|1.1.2 32-33|1.1.2.1.1 30-31|1.1.2.2.1 4-5|1.2.1.1 3-4|1.2.1.1.1 8-9|1.2.1.2 16-17|1.2.1.3.1.1 17-18|1.2.1.3.1.1.1.1.1 19-20|1.2.1.3.1.1.2.1.1 14-15|1.2.1.3.1.2 18-19|1.2.1.3.1.2 31-32|1.2.1.3.1.2 13-14|1.2.1.3.1.2.1 15-16|1.2.1.3.1.2.2 * * * * *
(c5 / contrast-01
      :ARG1 (c2 / choose-01
            :ARG0 (p / person
                  :mod (o / other))
            :ARG1 (a / and
                  :op1 (l / location
                        :location-of (w / work-01
                              :ARG0 p))
                  :op2 (l4 / location
                        :location-of (l2 / live-01
                              :ARG0 p))))
      :ARG2 (p4 / possible
            :domain (r2 / relieve-01
                  :ARG0 (h / highway
                        :ARG1-of (a2 / access-01
                              :ARG1-of (l3 / limit-01)))
                  :ARG1 (t / traffic)
                  :ARG2 (p2 / person
                        :ARG0-of (d / drive-01
                              :location (b / between
                                    :op1 (c3 / county
                                          :name (c / name :op1 "Chesterfield" :op2 "County"))
                                    :op2 (c4 / county
                                          :name (g3 / name :op1 "Goochland" :op2 "County")))
                              :direction (a3 / and
                                    :op1 (b2 / back)
                                    :op2 (f / forth)))))))

# ::id wb.eng_0003.17
# ::snt and they are creating traffic congestion in new places .
# ::save-date
# ::tok 0-and 1-they 2-are 3-creating 4-traffic 5-congestion 6-in 7-new 8-places 9-.
# ::alignments 0-1|1 1-2|1.1.1 4-5|1.1.2.1 7-8|1.1.2.2.1 * * * * *
(a / and
  :op2 (c / create-01
         :ARG0 (t / they)
         :ARG1 (c2 / congest-01
                 :ARG2 (t2 / traffic)
                 :location (p / place
                             :mod (n / new)))))

# ::id wb.eng_0003.18
# ::snt The only thing that surprises me is how rapidly this is happening .
# ::save-date
# ::tok 0-The 1-only 2-thing 3-that 4-surprises 5-me 6-is 7-how 8-rapidly 9-this 10-is 11-happening 12-.
# ::alignments 9-10|1.1.1 1-2|1.1.2 * * * * *
(s / surprise-01
  :ARG0 (r / rapid
          :manner-of (t / this)
          :mod (o / only))
  :ARG1 (i / i))

# ::id wb.eng_0003.19
# ::snt Even I thought there might be a lag of three or four years .
# ::save-date
# ::tok 0-Even 1-I 2-thought 3-there 4-might 5-be 6-a 7-lag 8-of 9-three 10-or 11-four 12-years 13-.
# ::alignments 1-2|1.1 0-1|1.1.1 7-8|1.2.1 10-11|1.2.1.1 * * * * *
(t2 / think-01
  :ARG0 (i / i
          :mod (e / even))
  :ARG1 (p / possible
          :domain (l / lag-01
                    :ARG2 (o2 / or
                            :op1 (t3 / temporal-quantity
                                   :quant 3
                                   :unit (y3 / year))
                            :op2 (t / temporal-quantity
                                   :quant 4
                                   :unit (y2 / year))))))

# ::id wb.eng_0003.20
# ::snt If Route 288 has already created a $ 13 million road - construction in just this one exist , think of the liability it has created for all of its exits !
# ::save-date
# ::tok 0-If 1-Route 2-288 3-has 4-already 5-created 6-a 7-$ 8-13 9-million 10-road 11-- 12-construction 13-in 14-just 15-this 16-one 17-exist 18-, 19-think 20-of 21-the 22-liability 23-it 24-has 25-created 26-for 27-all 28-of 29-its 30-exits 31-!
# ::alignments 19-20|1 27-28|1.3.1.2.1 10-11|1.4.1.1 1-2|1.4.1.1.1.1 2-3|1.4.1.1.1.2 10-11|1.4.1.2.1 15-16|1.4.1.2.3.2 14-15|1.4.1.2.3.3 4-5|1.4.1.3 * * * * *
(t / think-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (l / liable-41
            :ARG1-of (c / create-01
                  :ARG0 r2
                  :ARG3 (e / exit
                        :mod (a / all)
                        :poss r2)))
      :ARG1-of (c5 / cause-01
            :ARG0 (c2 / create-01
                  :ARG0 (r2 / road
                        :name (r / name :op1 "Route" :op2 288))
                  :ARG1 (c3 / construct-01
                        :ARG1 (r3 / road)
                        :ARG1-of (c4 / cost-01
                              :ARG2 (m / monetary-quantity :quant 13000000
                                    :unit (d / dollar)))
                        :location (e2 / exit :quant 1
                              :mod (t2 / this)
                              :mod (j / just)))
                  :time (a2 / already))))

# ::id wb.eng_0003.21
# ::snt Here 's another prodiction :
# ::save-date
# ::tok 0-Here 1-'s 2-another 3-prodiction 4-:
# ::alignments 2-3|1.2 * * * * *
(t / thing
  :ARG1-of (p / predict-01)
  :mod (a / another))

# ::id wb.eng_0003.22
# ::snt After a few more years of scattered subdivision development and approval of mega-commercial projects at major 288 intersections , the need for new road improvements will soar .
# ::save-date
# ::tok 0-After 1-a 2-few 3-more 4-years 5-of 6-scattered 7-subdivision 8-development 9-and 10-approval 11-of 12-mega 13-- 14-commercial 15-projects 16-at 17-major 18-288 19-intersections 20-, 21-the 22-need 23-for 24-new 25-road 26-improvements 27-will 28-soar 29-.
# ::alignments 28-29|1 22-23|1.1 25-26|1.1.1.1 24-25|1.1.1.2 0-1|1.2 9-10|1.2.1 7-8|1.2.1.1.1 12-13|1.2.1.2.1.1.1 25-26|1.2.1.2.1.2.1 18-19|1.2.1.2.1.2.1.1.1 2-3|1.2.1.3 3-4|1.2.1.3.2 * * * * *
(s / soar-01
      :ARG1 (n / need-01
            :ARG1 (i / improve-01
                  :ARG1 (r / road)
                  :mod (n2 / new)))
      :time (a / after
            :op1 (a2 / and
                  :op1 (d / develop-02
                        :ARG1 (s2 / subdivision)
                        :ARG1-of (s3 / scatter-01))
                  :op2 (a3 / approve-01
                        :ARG1 (p / project
                              :mod (c / commerce
                                    :mod (m2 / mega))
                              :location (i2 / intersect-01
                                    :ARG0 (r2 / road
                                          :name (x / name :op1 288)))))
                  :duration (f3 / few
                        :op1 (t / temporal-quantity :quant 1
                              :unit (y / year))
                        :mod (m / more)))))

# ::id wb.eng_0003.23
# ::snt Before the end of the decade , we may well see the unfunded liability zoom well past the original $ 400 million it took to build the original highway .
# ::save-date
# ::tok 0-Before 1-the 2-end 3-of 4-the 5-decade 6-, 7-we 8-may 9-well 10-see 11-the 12-unfunded 13-liability 14-zoom 15-well 16-past 17-the 18-original 19-$ 20-400 21-million 22-it 23-took 24-to 25-build 26-the 27-original 28-highway 29-.
# ::alignments 10-11|1.1 7-8|1.1.1 14-15|1.1.2 13-14|1.1.2.1 16-17|1.1.2.2 25-26|1.1.2.2.1.3.1 28-29|1.1.2.2.1.3.1.1 18-19|1.1.2.2.1.3.1.1.1 27-28|1.1.2.2.1.3.1.1.1 18-19|1.1.2.2.1.4 27-28|1.1.2.2.1.4 9-10|1.1.2.2.2 15-16|1.1.2.2.2 0-1|1.1.3 2-3|1.1.3.1 5-6|1.1.3.1.1 9-10|1.2 15-16|1.2 * * * * *
(p / possible
      :domain (s / see-01
            :ARG0 (w / we)
            :ARG1 (z / zoom-01
                  :ARG1 (l / liability
                        :ARG1-of (f / fund-01 :polarity -))
                  :ARG4 (p2 / past
                        :op1 (m / monetary-quantity :quant 400000000
                              :unit (d / dollar)
                              :ARG1-of (t / take-10
                                    :ARG0 (b2 / build-01
                                          :ARG1 (h / highway
                                                :mod (o / original))))
                              :mod (o2 / original))
                        :mod (w2 / well)))
            :time (b / before
                  :op1 (e / end
                        :op1 (d2 / decade))))
      :degree (w3 / well))

# ::id wb.eng_0003.25
# ::snt Thanks for nothing .
# ::save-date
# ::tok 0-Thanks 1-for 2-nothing 3-.
# ::alignments 2-3|1.3 * * * * *
(t / thank-01
  :ARG0 (i / i)
  :ARG1 (y / you)
  :ARG2 (n / nothing))

# ::id wb.eng_0003.26
# ::snt I think we could have spent the $ 400 million better elsewhere .
# ::save-date
# ::tok 0-I 1-think 2-we 3-could 4-have 5-spent 6-the 7-$ 8-400 9-million 10-better 11-elsewhere 12-.
# ::alignments 1-2|1 0-1|1.1 2-3|1.2.1.1 11-12|1.2.1.2 * * * * *
(t / think-01
  :ARG0 (i / i)
  :ARG1 (p / possible
          :domain (s / spend-01
                    :ARG0 (w / we)
                    :ARG1 (e / elsewhere)
                    :ARG3 (m / monetary-quantity
                            :unit (d / dollar)
                            :quant 400000000)
                    :manner (g / good
                              :degree (m2 / more)))))

# ::id wb.eng_0003.28
# ::snt If there enough of them to create new traffic congestion in new places , then what is the alternative ?
# ::save-date
# ::tok 0-If 1-there 2-enough 3-of 4-them 5-to 6-create 7-new 8-traffic 9-congestion 10-in 11-new 12-places 13-, 14-then 15-what 16-is 17-the 18-alternative 19-?
# ::alignments 18-19|1 2-3|1.2 6-7|1.2.2 8-9|1.2.2.1.1 7-8|1.2.2.1.2.1 11-12|1.2.2.1.2.1 7-8|1.2.2.1.3 11-12|1.2.2.1.3 * * * * *
(a / alternative
      :domain (a2 / amr-unknown)
      :condition (e / enough
            :quant-of (t3 / they)
            :ARG0-of (c / create-01
                  :ARG1 (c2 / congest-01
                        :ARG0 t3
                        :ARG2 (t2 / traffic)
                        :location (p / place
                              :mod (n2 / new))
                        :mod (n / new)))))

# ::id wb.eng_0003.29
# ::snt Additional traffic congestion in old places ?
# ::save-date
# ::tok 0-Additional 1-traffic 2-congestion 3-in 4-old 5-places 6-?
# ::alignments 1-2|1.1 4-5|1.2.1 0-1|1.4 * * * * *
(c / congest-01
  :ARG2 (t / traffic)
  :location (p / place
              :mod (o / old))
  :mode interrogative
  :mod (a2 / additional))

# ::id wb.eng_0003.30
# ::snt Now you understand how people like TMT in Fairfax feel .
# ::save-date
# ::tok 0-Now 1-you 2-understand 3-how 4-people 5-like 6-TMT 7-in 8-Fairfax 9-feel 10-.
# ::alignments 2-3|1 1-2|1.1 9-10|1.2.1 6-7|1.2.1.1.1.1.1 8-9|1.2.1.1.1.2.1.1 0-1|1.3 * * * * *
(u / understand-01
      :ARG0 (y / you)
      :ARG1 (t2 / thing
            :ARG1-of (f2 / feel-01
                  :ARG0 (p2 / person
                        :example (p / person
                              :name (t / name :op1 "TMT")
                              :location (c / city
                                    :name (f / name :op1 "Fairfax"))))))
      :time (n / now))

# ::id wb.eng_0003.31
# ::snt I 'd usually take the pro-road position -
# ::save-date
# ::tok 0-I 1-'d 2-usually 3-take 4-the 5-pro 6-- 7-road 8-position 9--
# ::alignments 3-4|1 0-1|1.1 8-9|1.2 7-8|1.2.1.1 * * * * *
(t / take-01
      :ARG0 (i / i)
      :ARG1 (p / position
            :ARG0-of (f / favor-01
                  :ARG1 (r / road)))
      :mod (u / usual))

# ::id wb.eng_0003.32
# ::snt but with the glaring needs in other parts of the state , 288 was definitely excess ...
# ::save-date
# ::tok 0-but 1-with 2-the 3-glaring 4-needs 5-in 6-other 7-parts 8-of 9-the 10-state 11-, 12-288 13-was 14-definitely 15-excess 16-...
# ::alignments 15-16|1.1 12-13|1.1.2.1.1 3-4|1.1.3.1 10-11|1.1.3.2.1 6-7|1.1.3.2.2 * * * * *
(c / contrast-01
      :ARG2 (e / excess
            :mod (d / definite)
            :domain (r / road :name (x / name :op1 "288"))
            :prep-with (n / need-01
                  :mod (g / glaring)
                  :location (t / thing
                        :part-of (s / state)
                        :mod (o / other)))))

# ::id wb.eng_0003.33
# ::snt You have a city , Richmond , that has virtually no traffic .
# ::save-date
# ::tok 0-You 1-have 2-a 3-city 4-, 5-Richmond 6-, 7-that 8-has 9-virtually 10-no 11-traffic 12-.
# ::alignments 1-2|1 3-4|1.1 5-6|1.1.1.1 11-12|1.2 * * * * *
(h / have-03
      :ARG0 (c / city
            :name (r / name :op1 "Richmond"))
      :ARG1 (t / traffic
            :quant (v3 / virtual
                  :op1 (n2 / none))))

# ::id wb.eng_0003.34
# ::snt The rush hour is 30 minutes long ...
# ::save-date
# ::tok 0-The 1-rush 2-hour 3-is 4-30 5-minutes 6-long 7-...
# ::alignments 2-3|1.1 1-2|1.1.1 4-5|1.2.1 * * * * *
(l / last-01
      :ARG1 (h / hour
            :time-of (r / rush-01))
      :ARG2 (t / temporal-quantity :quant 30
            :unit (m / minute)))

# ::id wb.eng_0003.35
# ::snt And you give them a beltway through a largely rural area .
# ::save-date
# ::tok 0-And 1-you 2-give 3-them 4-a 5-beltway 6-through 7-a 8-largely 9-rural 10-area 11-.
# ::alignments 0-1|1 2-3|1.1 1-2|1.1.1 5-6|1.1.2 6-7|1.1.2.1 10-11|1.1.2.1.1 9-10|1.1.2.1.1.1 * * * * *
(a / and
      :op2 (g / give-01
            :ARG0 (y / you)
            :ARG1 (b / beltway
                  :location (t2 / through
                        :op1 (a2 / area
                              :mod (r / rural
                                    :degree (l / large)))))
            :ARG2 (t / they)))

# ::id wb.eng_0003.36
# ::snt A road to no where ...
# ::save-date
# ::tok 0-A 1-road 2-to 3-no 4-where 5-...
# ::alignments 1-2|1 * * * * *
(r / road
      :destination (n / nowhere))

# ::id wb.eng_0003.37
# ::snt Just think if this money had been spent on another potomac crossing or road improvements that are desperately needed in NOVA ?
# ::save-date
# ::tok 0-Just 1-think 2-if 3-this 4-money 5-had 6-been 7-spent 8-on 9-another 10-potomac 11-crossing 12-or 13-road 14-improvements 15-that 16-are 17-desperately 18-needed 19-in 20-NOVA 21-?
# ::alignments 1-2|1 12-13|1.3.1.1 10-11|1.3.1.1.1.1.1.1.1 9-10|1.3.1.1.1.2 13-14|1.3.1.1.2.1 20-21|1.3.1.1.2.2.2.1.1 4-5|1.3.1.2 3-4|1.3.1.2.1 0-1|1.4 * * * * *
(t / think-01 :mode imperative
      :ARG0 (y / you)
      :ARG1 (p2 / possible
            :domain (s / spend-01
                  :ARG1 (o / or
                        :op1 (f2 / facility
                              :location-of (c / cross-02
                                    :ARG1 (r / river
                                          :name (n2 / name :op1 "Potomac")))
                              :mod (a / another))
                        :op2 (i / improve-01
                              :ARG1 (r2 / road)
                              :ARG1-of (n3 / need-01
                                    :manner (d / desperate)
                                    :location (c2 / country-region
                                          :name (n / name :op1 "NOVA")))))
                  :ARG3 (m / money
                        :mod (t2 / this))))
      :mod (j / just))

# ::id wb.eng_0003.39
# ::snt It was very nice of y'all to oblige us .
# ::save-date
# ::tok 0-It 1-was 2-very 3-nice 4-of 5-y'all 6-to 7-oblige 8-us 9-.
# ::alignments 3-4|1 7-8|1.1 5-6|1.1.1 2-3|1.2 * * * * *
(n / nice-42
  :ARG1 (o / oblige-01
          :ARG0 (x / y'all)
          :ARG1 (w / we))
  :degree (v / very))

# ::id wb.eng_0003.40
# ::snt Did n't make much sense , though .
# ::save-date
# ::tok 0-Did 1-n't 2-make 3-much 4-sense 5-, 6-though 7-.
# ::alignments 2-3|1.1 4-5|1.1.1 3-4|1.1.1.1 * * * * *
(h / have-concession-91
      :ARG1 (m / make-01
            :ARG1 (s / sense
                  :degree (m2 / much :polarity -))))

# ::id wb.eng_0003.41
# ::snt It 's the same old problem .
# ::save-date
# ::tok 0-It 1-'s 2-the 3-same 4-old 5-problem 6-.
# ::alignments 5-6|1 3-4|1.1 0-1|1.1.1 4-5|1.2 * * * * *
(p / problem
  :ARG1-of (s / same-41
             :ARG2 (i / it))
  :mod (o / old))

# ::id wb.eng_0003.42
# ::snt If you get out ahead of the need you are accused of causing sprawl .
# ::save-date
# ::tok 0-If 1-you 2-get 3-out 4-ahead 5-of 6-the 7-need 8-you 9-are 10-accused 11-of 12-causing 13-sprawl 14-.
# ::alignments 1-2|1.1 8-9|1.1 13-14|1.2.1 2-3|1.3 4-5|1.3.1 7-8|1.3.1.1 * * * * *
(a / accuse-01
  :ARG1 (y / you)
  :ARG2 (c / cause-01
          :ARG0 y
          :ARG1 (s / sprawl-01))
  :condition (g / get-05
               :ARG1 y
               :ARG2 (a2 / ahead
                       :op1 (n2 / need-01))))

# ::id wb.eng_0003.43
# ::snt If you build where the need is already acute , then the claim is you ca n't pave your way out of congestion .
# ::save-date
# ::tok 0-If 1-you 2-build 3-where 4-the 5-need 6-is 7-already 8-acute 9-, 10-then 11-the 12-claim 13-is 14-you 15-ca 16-n't 17-pave 18-your 19-way 20-out 21-of 22-congestion 23-.
# ::alignments 12-13|1 17-18|1.1.2 1-2|1.1.2.1 14-15|1.1.2.1 19-20|1.1.2.2 2-3|1.2 5-6|1.2.1.1 8-9|1.2.1.1.1 7-8|1.2.1.1.1.1 * * * * *
(c / claim-01
      :ARG1 (p / possible :polarity -
            :domain (p2 / pave-02
                  :ARG0 (y / you)
                  :ARG1 (w / way
                        :poss y)
                  :ARG2 (o / out-of
                        :op1 (c2 / congest-01))))
      :condition (b / build-01
            :ARG0 y
            :location (p3 / place
                  :location-of (n / need-01
                        :mod (a / acute
                              :time (a2 / already))))))

# ::id wb.eng_0003.44
# ::snt Anonymous -
# ::save-date
# ::tok 0-Anonymous 1--
# ::alignments 0-1|1.1.1 * * * * *
(p / person
      :name (a / name :op1 "Anonymous"))

# ::id wb.eng_0003.45
# ::snt That 's a fair point .
# ::save-date
# ::tok 0-That 1-'s 2-a 3-fair 4-point 5-.
# ::alignments 4-5|1 0-1|1.1 3-4|1.2 * * * * *
(p / point
  :domain (t / that)
  :mod (f / fair))

# ::id wb.eng_0003.46
# ::snt 5:26 makes a good point .
# ::save-date
# ::tok 0-5:26 1-makes 2-a 3-good 4-point 5-.
# ::alignments 0-1|1.1.1.1 4-5|1.2 3-4|1.2.1 * * * * *
(m / make-01
      :ARG0 (p3 / person :name (n / name :op1 "5:26"))
      :ARG1 (p2 / point
            :mod (g / good)))

# ::id wb.eng_0003.47
# ::snt However , this situation hammers home the validity of the state auditor 's report finding that the CTB and VDOT fail to fund transportation projects based on a comprehensive state transportation plan , but rather , based on whoever does the best job of lobbying .
# ::save-date
# ::tok 0-However 1-, 2-this 3-situation 4-hammers 5-home 6-the 7-validity 8-of 9-the 10-state 11-auditor 12-'s 13-report 14-finding 15-that 16-the 17-CTB 18-and 19-VDOT 20-fail 21-to 22-fund 23-transportation 24-projects 25-based 26-on 27-a 28-comprehensive 29-state 30-transportation 31-plan 32-, 33-but 34-rather 35-, 36-based 37-on 38-whoever 39-does 40-the 41-best 42-job 43-of 44-lobbying 45-.
# ::alignments 3-4|1.1.1 2-3|1.1.1.1 13-14|1.1.2.1.1 10-11|1.1.2.1.1.1.1.1 29-30|1.1.2.1.1.1.1.1 22-23|1.1.2.1.2.1 18-19|1.1.2.1.2.1.1 17-18|1.1.2.1.2.1.1.1.1.1 19-20|1.1.2.1.2.1.1.2.1.1 31-32|1.1.2.1.2.1.3.2 10-11|1.1.2.1.2.1.3.2.1.1 29-30|1.1.2.1.2.1.3.2.1.1 28-29|1.1.2.1.2.1.3.2.2 5-6|1.1.3 * * * * *
(c3 / contrast-01
      :ARG2 (h / hammer-02
            :ARG0 (s / situation
                  :mod (t / this))
            :ARG1 (v2 / valid-41
                  :ARG1 (t2 / thing
                        :ARG1-of (r / report-01
                              :ARG0 (p / person
                                    :ARG0-of (h3 / have-org-role-91
                                          :ARG1 (s4 / state)
                                          :ARG3 (a / audit-01
                                                :ARG0-of p))))
                        :ARG0-of (f / find-02
                              :ARG1 (f4 / fund-01
                                    :ARG0 (a2 / and
                                          :op1 (g / government-organization
                                                :name (c / name :op1 "CTB"))
                                          :op2 (g2 / government-organization
                                                :name (v / name :op1 "VDOT")))
                                    :ARG1 (p2 / project
                                          :mod (t3 / transport-01))
                                    :ARG1-of (b2 / base-02 :polarity -
                                          :ARG2 (p3 / plan-01
                                                :ARG1 (t5 / transport-01
                                                      :location (s3 / state))
                                                :manner (c2 / comprehensive)))
                                    :ARG1-of (b4 / base-02
                                          :ARG2 (p4 / person
                                                :ARG0-of (l / lobby-01
                                                      :manner (g3 / good
                                                            :degree (m / most)))))))))
            :destination (h2 / home)))

# ::id wb.eng_0003.48
# ::snt I submit that this is a disgraceful situation that should not be tolerated .
# ::save-date
# ::tok 0-I 1-submit 2-that 3-this 4-is 5-a 6-disgraceful 7-situation 8-that 9-should 10-not 11-be 12-tolerated 13-.
# ::alignments 1-2|1 0-1|1.1 7-8|1.2 3-4|1.2.1 * * * * *
(s / submit-01
  :ARG0 (i / i)
  :ARG1 (s2 / situation
          :domain (t2 / this)
          :ARG1-of (t / tolerate-01
                     :polarity -
                     :ARG1-of (r / recommend-01))
          :ARG0-of (d2 / disgrace-01)))

# ::id wb.eng_0003.49
# ::snt Moreover , Senator Chichester and his toadies would make this worse by pouring more money into this flawed institution .
# ::save-date
# ::tok 0-Moreover 1-, 2-Senator 3-Chichester 4-and 5-his 6-toadies 7-would 8-make 9-this 10-worse 11-by 12-pouring 13-more 14-money 15-into 16-this 17-flawed 18-institution 19-.
# ::alignments 4-5|1 4-5|1.1.1 3-4|1.1.1.1.1.1 14-15|1.1.2 13-14|1.1.2.1 18-19|1.1.3 9-10|1.1.3.1 16-17|1.1.3.1 9-10|1.1.4.1.1 16-17|1.1.4.1.1 * * * * *
(a / and
      :op2 (p2 / pour-01
            :ARG0 (a2 / and
                  :op1 (p / person :name (n / name :op1 "Chichester")
                        :ARG0-of (h / have-org-role-91
                              :ARG1 (g / government-organization :name (n2 / name :op1 "Senate"))))
                  :op2 (t / toady
                        :poss p))
            :ARG1 (m2 / money
                  :mod (m3 / more))
            :ARG3 (i / institution
                  :mod (t3 / this)
                  :ARG1-of (f / flaw-01))
            :ARG0-of (c / cause-01
                  :ARG1 (w / worsen-01
                        :ARG1 (t4 / this)))))

# ::id wb.eng_0003.50
# ::snt What is the purpose of transportation - related expenditures ?
# ::save-date
# ::tok 0-What 1-is 2-the 3-purpose 4-of 5-transportation 6-- 7-related 8-expenditures 9-?
# ::alignments * * * * *
(h / have-purpose-91
      :ARG1 (t / thing
            :ARG1-of (e / expend-01
                  :ARG2 (t2 / transport-01)))
      :ARG2 (a / amr-unknown))

# ::id wb.eng_0003.51
# ::snt In Virginia , it 's to benefit private business plans and not to serve the public interest .
# ::save-date
# ::tok 0-In 1-Virginia 2-, 3-it 4-'s 5-to 6-benefit 7-private 8-business 9-plans 10-and 11-not 12-to 13-serve 14-the 15-public 16-interest 17-.
# ::alignments 10-11|1 3-4|1.1.1 6-7|1.1.2 8-9|1.1.2.1.1 7-8|1.1.2.1.1.1 13-14|1.2.2 16-17|1.2.2.1 15-16|1.2.2.1.1 1-2|1.3.1.1 * * * * *
(a / and
      :op1 (h / have-purpose-91
            :ARG1 (i / it)
            :ARG2 (b / benefit-01
                  :ARG1 (p / plan
                        :mod (b2 / business
                              :mod (p2 / private)))))
      :op2 (h2 / have-purpose-91 :polarity -
            :ARG1 i
            :ARG2 (s2 / serve-01
                  :ARG1 (i2 / interest
                        :poss (p3 / public))))
      :location (s / state
            :name (v / name :op1 "Virginia")))

# ::id wb.eng_0003.52
# ::snt You all are dead wrong .
# ::save-date
# ::tok 0-You 1-all 2-are 3-dead 4-wrong 5-.
# ::alignments 4-5|1 3-4|1.2 * * * * *
(w / wrong-41
  :ARG1 (y / y'all)
  :degree (d / dead))

# ::id wb.eng_0003.53
# ::snt No less than Walter Stoch stated that 288 money was intended to be paid from economic development money .
# ::save-date
# ::tok 0-No 1-less 2-than 3-Walter 4-Stoch 5-stated 6-that 7-288 8-money 9-was 10-intended 11-to 12-be 13-paid 14-from 15-economic 16-development 17-money 18-.
# ::alignments 3-4|1.1.1.1 4-5|1.1.1.2 1-2|1.1.2 8-9|1.2.1.1 17-18|1.2.1.1 7-8|1.2.1.2.1.1 * * * * *
(s / state-01
      :ARG0 (p / person
            :name (w / name :op1 "Walter" :op2 "Stoch")
            :mod (l / less :polarity -))
      :ARG1 (i / intend-01
            :ARG1 (p2 / pay-01
                  :ARG1 (m2 / money
                        :purpose (d / develop-02
                              :ARG1 (e / economy)))
                  :ARG3 (r / road
                        :name (x / name :op1 288)))))

# ::id wb.eng_0003.54
# ::snt Come on folks !!
# ::save-date
# ::tok 0-Come 1-on 2-folks 3-!!
# ::alignments 0-1|1 * * * * *
(c / come-25
  :ARG1 (f / folk)
  :mode imperative)

# ::id wb.eng_0003.55
# ::snt TMT : I do n't understand your point .
# ::save-date
# ::tok 0-TMT 1-: 2-I 3-do 4-n't 5-understand 6-your 7-point 8-.
# ::alignments 2-3|1.1 5-6|1.2 7-8|1.2.2 0-1|1.3.1.1 * * * * *
(s / say-01
      :ARG0 (i / i)
      :ARG1 (u / understand-01 :polarity -
            :ARG0 i
            :ARG1 (p2 / point
                  :poss p))
      :ARG2 (p / person
            :name (t / name :op1 "TMT")))

# ::id wb.eng_0003.56
# ::snt when was the last time you were stuck in traffic that you were n't on your way to or from some sort of business ?
# ::save-date
# ::tok 0-when 1-was 2-the 3-last 4-time 5-you 6-were 7-stuck 8-in 9-traffic 10-that 11-you 12-were 13-n't 14-on 15-your 16-way 17-to 18-or 19-from 20-some 21-sort 22-of 23-business 24-?
# ::alignments 5-6|1.1 11-12|1.1 9-10|1.2 3-4|1.3.1 18-19|1.3.2 23-24|1.3.2.1.1 21-22|1.3.2.1.1.1 20-21|1.3.2.1.1.1.1 * * * * *
(s / stick-01
  :ARG1 (y / you)
  :ARG2 (t / traffic)
  :time (a / amr-unknown
          :mod (l2 / last)
          :time-of (o / or
                     :op1 (b2 / be-destined-for-91
                            :ARG1 y
                            :ARG2 (b / business
                                    :mod (s2 / sort
                                           :mod (s3 / some))))
                     :op2 (b3 / be-from-91
                            :ARG1 y
                            :ARG2 b)
                     :polarity -)))

# ::id wb.eng_0003.57
# ::snt It seems to me that the whole point of roads is to facilitate the public interest in getting to and from private businesses .
# ::save-date
# ::tok 0-It 1-seems 2-to 3-me 4-that 5-the 6-whole 7-point 8-of 9-roads 10-is 11-to 12-facilitate 13-the 14-public 15-interest 16-in 17-getting 18-to 19-and 20-from 21-private 22-businesses 23-.
# ::alignments 12-13|1.1.2 15-16|1.1.2.1 14-15|1.1.2.1.1 19-20|1.1.2.1.2 21-22|1.1.2.1.2.1.1.1 6-7|1.1.3 * * * * *
(s / seem-01
      :ARG1 (h / have-purpose-91
            :ARG1 (r / road)
            :ARG2 (f / facilitate-01
                  :ARG0 r
                  :ARG1 (i3 / interest-01
                        :ARG1 (p / public)
                        :ARG2 (a / and
                              :op1 (g / get-05
                                    :ARG0 p
                                    :ARG2 (b / business
                                          :mod (p3 / private)))
                              :op2 (g2 / get-05
                                    :ARG0 p
                                    :source b))))
            :mod (w / whole))
      :ARG2 (i / i))

# ::id wb.eng_0003.58
# ::snt Then , of course there is the sunday drive , the trip to grandma 's , and the soccer games , but still , the overwhelming need is to support business .
# ::save-date
# ::tok 0-Then 1-, 2-of 3-course 4-there 5-is 6-the 7-sunday 8-drive 9-, 10-the 11-trip 12-to 13-grandma 14-'s 15-, 16-and 17-the 18-soccer 19-games 20-, 21-but 22-still 23-, 24-the 25-overwhelming 26-need 27-is 28-to 29-support 30-business 31-.
# ::alignments 26-27|1 29-30|1.1 30-31|1.1.1 16-17|1.3 8-9|1.3.1 7-8|1.3.1.1.1 11-12|1.3.2 18-19|1.3.3.1 * * * * *
(n / need-01
      :ARG1 (s3 / support-01
            :ARG1 (b / business))
      :ARG0-of (o / overwhelm-01)
      :concession (a / and
            :op1 (d / drive-01
                  :time (d2 / date-entity
                        :weekday (s / sunday)))
            :op2 (t / trip
                  :destination (l / location
                        :poss (p / person
                              :ARG0-of (h / have-rel-role-91
                                    :ARG2 (g / grandmother)))))
            :op3 (g2 / game
                  :mod (s2 / soccer))
            :mod (o2 / of-course)))

# ::id wb.eng_0003.59
# ::snt Since our road expenditures nowhere near match the increase in business or state domestic product , it is no wonder we suffer congestion problems .
# ::save-date
# ::tok 0-Since 1-our 2-road 3-expenditures 4-nowhere 5-near 6-match 7-the 8-increase 9-in 10-business 11-or 12-state 13-domestic 14-product 15-, 16-it 17-is 18-no 19-wonder 20-we 21-suffer 22-congestion 23-problems 24-.
# ::alignments 19-20|1 21-22|1.1 20-21|1.1.1 6-7|1.3.1 2-3|1.3.1.1.1.1 8-9|1.3.1.3.1 11-12|1.3.1.3.1.1 10-11|1.3.1.3.1.1.1 14-15|1.3.1.3.1.1.2 13-14|1.3.1.3.1.1.2.1 12-13|1.3.1.3.1.1.2.2 * * * * *
(w2 / wonder-02
  :ARG1 (s / suffer-01
          :ARG0 (w / we)
          :ARG1 (p / problem
                  :topic (c / congest-01)))
  :polarity -
  :ARG1-of (c2 / cause-01
             :ARG0 (m / match-01
                     :ARG1 (t / thing
                             :ARG1-of (e / expend-01
                                        :ARG0 w
                                        :ARG2 (r / road)))
                     :polarity -
                     :ARG1 (t2 / thing
                             :ARG2-of (i / increase-01
                                        :ARG1 (o2 / or
                                                :op1 (b2 / business)
                                                :op2 (p2 / product
                                                       :mod (d / domestic)
                                                       :mod (s2 / state))))))))

# ::id wb.eng_0003.60
# ::snt If we recognize that roads primaarily benefit businesses then we should do two things :
# ::save-date
# ::tok 0-If 1-we 2-recognize 3-that 4-roads 5-primaarily 6-benefit 7-businesses 8-then 9-we 10-should 11-do 12-two 13-things 14-:
# ::alignments 11-12|1.1 2-3|1.2 1-2|1.2.1 9-10|1.2.1 6-7|1.2.2 * * * * *
(r2 / recommend-01
  :ARG1 (d / do-02
          :ARG0 w
          :ARG1 (t / thing
                  :quant 2))
  :condition (r / recognize-02
               :ARG0 (w / we)
               :ARG1 (b / benefit-01
                       :ARG0 (r3 / road)
                       :ARG1 (b2 / business)
                       :mod (p / primary))))

# ::id wb.eng_0003.61
# ::snt let business pay for more of our transportation bill , ( which they will pass to us , of course ) and incentivize them to locate where they put the least stress on the system , even if that means more overall travel .
# ::save-date
# ::tok 0-let 1-business 2-pay 3-for 4-more 5-of 6-our 7-transportation 8-bill 9-, 10-( 11-which 12-they 13-will 14-pass 15-to 16-us 17-, 18-of 19-course 20-) 21-and 22-incentivize 23-them 24-to 25-locate 26-where 27-they 28-put 29-the 30-least 31-stress 32-on 33-the 34-system 35-, 36-even 37-if 38-that 39-means 40-more 41-overall 42-travel 43-.
# ::alignments 21-22|1 2-3|1.1 1-2|1.1.2 14-15|1.1.3.1 8-9|1.1.4.1 4-5|1.1.4.2 40-41|1.1.4.2 22-23|1.2 25-26|1.2.2 28-29|1.2.2.1 31-32|1.2.2.1.1 30-31|1.2.2.1.1.1 34-35|1.2.2.1.2 42-43|1.2.3.1.1 4-5|1.2.3.1.1.1 40-41|1.2.3.1.1.1 41-42|1.2.3.1.1.2 * * * * *
(a / and
      :op1 (p / pay-01 :mode imperative
            :ARG0 (b / business)
            :ARG1 (t2 / thing
                  :ARG1-of (p3 / pass-05
                        :ARG0 b
                        :ARG2 w
                        :mod (o2 / of-course)))
            :ARG3 (t4 / thing
                  :ARG1-of (b2 / bill-01
                        :ARG2 (w / we)
                        :ARG3 (t / transport-01))
                  :mod (m / more)))
      :op2 (i / incentivize-01 :mode imperative
            :ARG0 w
            :ARG1 b
            :ARG2 (l2 / locate-01
                  :ARG0 b
                  :ARG1 b
                  :location (p2 / put-01
                        :ARG0 b
                        :ARG1 (s / stress
                              :degree (l3 / least))
                        :ARG2 (s2 / system)))
            :concession (e / even-if
                  :op1 (m2 / mean-01
                        :ARG0 l2
                        :ARG1 (t3 / travel-01
                              :mod (m3 / more)
                              :mod (o / overall))))))

# ::id wb.eng_0003.62
# ::snt Why is it so hard to understand ?
# ::save-date
# ::tok 0-Why 1-is 2-it 3-so 4-hard 5-to 6-understand 7-?
# ::alignments 4-5|1 6-7|1.1 2-3|1.1.1 * * * * *
(h / hard
  :domain (u / understand-01
            :ARG1 (i / it))
  :ARG1-of (c / cause-01
             :ARG0 (a / amr-unknown)))

# ::id wb.eng_0003.63
# ::snt The solution is functional human settlement patterns and a balance between transport system capacity and land use generated travel deman .
# ::save-date
# ::tok 0-The 1-solution 2-is 3-functional 4-human 5-settlement 6-patterns 7-and 8-a 9-balance 10-between 11-transport 12-system 13-capacity 14-and 15-land 16-use 17-generated 18-travel 19-deman 20-.
# ::alignments 7-8|1.1 14-15|1.1 4-5|1.1.1.1.1 9-10|1.1.2 13-14|1.1.2.1 12-13|1.1.2.1.1 11-12|1.1.2.1.1.1 18-19|1.1.2.2.1 16-17|1.1.2.2.2.1 15-16|1.1.2.2.2.1.1 * * * * *
(s4 / solve-01
  :ARG2 (a / and
          :op1 (p / pattern
                 :mod (s2 / settle-03
                        :ARG1 (h / human))
                 :ARG1-of (f2 / function-01))
          :op2 (b / balance-01
                 :ARG1 (c / capacity
                         :poss (s3 / system
                                 :purpose (t / transport-01)))
                 :ARG2 (d / demand-01
                         :ARG1 (t2 / travel-01)
                         :ARG1-of (g / generate-01
                                    :ARG0 (u / use-01
                                            :ARG1 (l / land)))))))

# ::id wb.eng_0003.64
# ::snt All else is spin .
# ::save-date
# ::tok 0-All 1-else 2-is 3-spin 4-.
# ::alignments 3-4|1 1-2|1.1 0-1|1.1.1 * * * * *
(s / spin-03
  :ARG1 (e / else
          :mod (a / all)))

# ::id wb.eng_0003.65
# ::snt EMR
# ::save-date
# ::tok 0-EMR
# ::alignments 0-1|1.1.1 * * * * *
(p / person
      :name (n / name :op1 "EMR"))

# ::id wb.eng_0003.66
# ::snt TMT said `` In Virginia , it 's to benefit private business plans and not to serve the public interest . ''
# ::save-date
# ::tok 0-TMT 1-said 2-" 3-In 4-Virginia 5-, 6-it 7-'s 8-to 9-benefit 10-private 11-business 12-plans 13-and 14-not 15-to 16-serve 17-the 18-public 19-interest 20-. 21-"
# ::alignments 0-1|1.1.1.1 13-14|1.2 6-7|1.2.1.1 9-10|1.2.1.2 11-12|1.2.1.2.1.1 10-11|1.2.1.2.1.1.1 16-17|1.2.2.2 19-20|1.2.2.2.1 18-19|1.2.2.2.1.1 4-5|1.2.3.1.1 * * * * *
(s2 / say-01
      :ARG0 (p2 / person
            :name (n / name :op1 "TMT"))
      :ARG1 (a / and
            :op1 (h / have-purpose-91
                  :ARG1 (i / it)
                  :ARG2 (b / benefit-01
                        :ARG1 (p3 / plan
                              :mod (b2 / business
                                    :mod (p5 / private)))))
            :op2 (h2 / have-purpose-91 :polarity -
                  :ARG1 i
                  :ARG2 (s / serve-01
                        :ARG1 (i2 / interest
                              :poss (p / public))))
            :location (s3 / state
                  :name (n2 / name :op1 "Virginia"))))

# ::id wb.eng_0003.67
# ::snt I do n't see the point of this statement because it appears to demonize private business plans and put the public interest above all else .
# ::save-date
# ::tok 0-I 1-do 2-n't 3-see 4-the 5-point 6-of 7-this 8-statement 9-because 10-it 11-appears 12-to 13-demonize 14-private 15-business 16-plans 17-and 18-put 19-the 20-public 21-interest 22-above 23-all 24-else 25-.
# ::alignments 3-4|1 0-1|1.1 5-6|1.2 7-8|1.2.1.2 17-18|1.4.1.1 13-14|1.4.1.1.1 15-16|1.4.1.1.1.1.1 14-15|1.4.1.1.1.1.1.1 18-19|1.4.1.1.2 21-22|1.4.1.1.2.1 20-21|1.4.1.1.2.1.1 22-23|1.4.1.1.2.2 24-25|1.4.1.1.2.2.1 23-24|1.4.1.1.2.2.1.1 * * * * *
(s / see-01
  :ARG0 (i / i)
  :ARG1 (p / point
          :poss (t / thing
                  :ARG1-of (s2 / state-01)
                  :mod (t2 / this)))
  :polarity -
  :ARG1-of (c / cause-01
             :ARG0 (a / appear-02
                     :ARG1 (a2 / and
                             :op1 (d / demonize-01
                                    :ARG0 t
                                    :ARG1 (p2 / plan
                                            :mod (b / business
                                                   :mod (p3 / private))))
                             :op2 (p4 / put-01
                                    :ARG0 t
                                    :ARG1 (i2 / interest
                                            :poss (p5 / public))
                                    :ARG2 (a3 / above
                                            :op1 (e2 / else
                                                   :mod (a4 / all))))))))

# ::id wb.eng_0003.68
# ::snt I think they are so tightly intertwined that they are virtually one and the same .
# ::save-date
# ::tok 0-I 1-think 2-they 3-are 4-so 5-tightly 6-intertwined 7-that 8-they 9-are 10-virtually 11-one 12-and 13-the 14-same 15-.
# ::alignments 1-2|1 0-1|1.1 2-3|1.2.1 8-9|1.2.1 14-15|1.2.2.1 * * * * *
(t / think-01
      :ARG0 (i / i)
      :ARG1 (i2 / intertwine-01
            :ARG1 (t2 / they)
            :ARG0-of (c / cause-01
                  :ARG1 (s / same-41
                        :ARG1 t2
                        :mod (v / virtual)))
            :manner (t3 / tight)))

# ::id wb.eng_0003.69
# ::snt Obviously there are local problems because this cookie dough is lumpy ,
# ::save-date
# ::tok 0-Obviously 1-there 2-are 3-local 4-problems 5-because 6-this 7-cookie 8-dough 9-is 10-lumpy 11-,
# ::alignments 3-4|1.1.1 10-11|1.2.1 8-9|1.2.1.1 7-8|1.2.1.1.1 6-7|1.2.1.1.2 * * * * *
(o / obvious-41
      :ARG1 (p / problem
            :mod (l / local))
      :ARG1-of (c / cause-01
            :ARG0 (l2 / lumpy
                  :domain (d / dough
                        :mod (c2 / cookie)
                        :mod (t / this)))))

# ::id wb.eng_0003.70
# ::snt but in the aggregate if we demonize business long enough we will eventually find out we all work for the Devil .
# ::save-date
# ::tok 0-but 1-in 2-the 3-aggregate 4-if 5-we 6-demonize 7-business 8-long 9-enough 10-we 11-will 12-eventually 13-find 14-out 15-we 16-all 17-work 18-for 19-the 20-Devil 21-.
# ::alignments 13-14|1.1 5-6|1.1.1 10-11|1.1.1 15-16|1.1.1 17-18|1.1.2 5-6|1.1.2.1 10-11|1.1.2.1 15-16|1.1.2.1 16-17|1.1.2.1.1 20-21|1.1.2.2 3-4|1.1.4 6-7|1.1.5 7-8|1.1.5.1 8-9|1.1.5.2 9-10|1.1.5.2.1 * * * * *
(c / contrast-01
      :ARG2 (f / find-01
            :ARG0 (w / we)
            :ARG1 (w2 / work-01
                  :ARG0 (w3 / we
                        :mod (a / all))
                  :ARG2 (d / devil))
            :time (e / eventual)
            :prep-in (a2 / aggregate)
            :condition (d3 / demonize-01
                  :ARG0 w
                  :ARG1 (b / business)
                  :duration (l / long
                        :mod (e2 / enough)))))

# ::id wb.eng_0003.71
# ::snt I do n't see there is any point in claiming as `` a solution '' a balance that is dynamic and ever changing in nature .
# ::save-date
# ::tok 0-I 1-do 2-n't 3-see 4-there 5-is 6-any 7-point 8-in 9-claiming 10-as 11-" 12-a 13-solution 14-" 15-a 16-balance 17-that 18-is 19-dynamic 20-and 21-ever 22-changing 23-in 24-nature 25-.
# ::alignments 3-4|1 0-1|1.2 16-17|1.3.1.1.1 24-25|1.3.1.1.1.1 19-20|1.3.1.1.1.1.1 21-22|1.3.1.1.1.1.2.1 * * * * *
(s3 / see-01 :polarity -
      :ARG0 (i / i)
      :ARG1 (h / have-purpose-91
            :ARG1 (c / claim-01
                  :ARG1 (s / solve-01
                        :ARG2 (b / balance
                              :poss-of (n / nature
                                    :mod (d / dynamic)
                                    :ARG1-of (c2 / change-01
                                          :time (e / ever))))))))

# ::id wb.eng_0003.72
# ::snt Even you see rail to Dulles as a positive because Dulles is a job center that promotes bi-directional demand on the rail .
# ::save-date
# ::tok 0-Even 1-you 2-see 3-rail 4-to 5-Dulles 6-as 7-a 8-positive 9-because 10-Dulles 11-is 12-a 13-job 14-center 15-that 16-promotes 17-bi 18-- 19-directional 20-demand 21-on 22-the 23-rail 24-.
# ::alignments 2-3|1 1-2|1.1 0-1|1.1.1 3-4|1.2 23-24|1.2 5-6|1.2.1.1.1 10-11|1.2.1.1.1 8-9|1.3 14-15|1.4.1 13-14|1.4.1.1 20-21|1.4.1.2.1 3-4|1.4.1.2.1.1 23-24|1.4.1.2.1.1 * * * * *
(s / see-01
      :ARG0 (y / you
            :mod (e / even))
      :ARG1 (r / rail
            :destination (a / airport
                  :name (d / name :op1 "Dulles")))
      :ARG2 (p / positive)
      :ARG1-of (c / cause-01
            :ARG0 (c2 / center
                  :mod (j / job)
                  :domain a
                  :ARG0-of (p2 / promote-02
                        :ARG1 (d2 / demand-01
                              :ARG1 (r2 / rail)
                              :mod (b / bi-directional))))))

# ::id wb.eng_0003.73
# ::snt I agree .
# ::save-date
# ::tok 0-I 1-agree 2-.
# ::alignments 1-2|1 0-1|1.1 * * * * *
(a / agree-01
      :ARG0 (i / i))

# ::id wb.eng_0003.74
# ::snt In fact that may be sufficient reason to build it , all by itself .
# ::save-date
# ::tok 0-In 1-fact 2-that 3-may 4-be 5-sufficient 6-reason 7-to 8-build 9-it 10-, 11-all 12-by 13-itself 14-.
# ::alignments 6-7|1.2.1 8-9|1.2.1.1 9-10|1.2.1.1.1 2-3|1.2.1.2 9-10|1.2.1.2.1 11-12|1.2.1.2.1.1 * * * * *
(p / possible
      :mod (i2 / in-fact)
      :domain (s / suffice-01
            :ARG0 (r / reason
                  :mod (b / build-01
                        :ARG1 (i / it))
                  :domain (t2 / that
                        :prep-by (i3 / it
                              :mod (a2 / all))))))

# ::id wb.eng_0003.75
# ::snt All I 'm saying is that the exact same logic should apply to roads :
# ::save-date
# ::tok 0-All 1-I 2-'m 3-saying 4-is 5-that 6-the 7-exact 8-same 9-logic 10-should 11-apply 12-to 13-roads 14-:
# ::alignments 1-2|1.1 11-12|1.2.1 9-10|1.2.1.1 8-9|1.2.1.1.1 7-8|1.2.1.1.1.1 0-1|1.3 * * * * *
(s / say-01
      :ARG0 (i / i)
      :ARG1 (r / recommend-01
            :ARG0 i
            :ARG1 (a / apply-02
                  :ARG1 (l / logic
                        :ARG1-of (s2 / same-41
                              :mod (e / exact)))
                  :ARG2 (r2 / road)))
      :mod (a2 / all))

# ::id wb.eng_0003.76
# ::snt they should have destinations at both ends in order that we get maximum use out of our investment :
# ::save-date
# ::tok 0-they 1-should 2-have 3-destinations 4-at 5-both 6-ends 7-in 8-order 9-that 10-we 11-get 12-maximum 13-use 14-out 15-of 16-our 17-investment 18-:
# ::alignments 2-3|1.1 0-1|1.1.1 5-6|1.1.2.1.1 13-14|1.2 10-11|1.2.1 12-13|1.2.3 * * * * *
(r / recommend-01
      :ARG1 (h / have-03
            :ARG0 (t / they)
            :ARG1 (d / destination
                  :location (e / end
                        :mod (b / both))))
      :purpose (u / use-01
            :ARG0 (w / we)
            :ARG1 (t2 / thing
                  :ARG2-of (i / invest-01
                        :ARG0 w))
            :degree (m / maximum)))

# ::id wb.eng_0003.77
# ::snt we need more places in order to get closer to the balance you say we need .
# ::save-date
# ::tok 0-we 1-need 2-more 3-places 4-in 5-order 6-to 7-get 8-closer 9-to 10-the 11-balance 12-you 13-say 14-we 15-need 16-.
# ::alignments 1-2|1 15-16|1 0-1|1.1 14-15|1.1 2-3|1.2.1 7-8|1.3 11-12|1.3.1.1 1-2|1.3.1.1.1 15-16|1.3.1.1.1 13-14|1.3.1.1.1.1 12-13|1.3.1.1.1.1.1 2-3|1.3.1.2 * * * * *
(n / need-01
      :ARG0 (w / we)
      :ARG1 (p / place
            :mod (m / more))
      :purpose (g / get-03
            :ARG1 w
            :ARG2 (c / close-41
                  :ARG1 w
                  :ARG2 (b / balance
                        :ARG1-of (n2 / need-01
                              :ARG0 w
                              :ARG1-of (s / say-01
                                    :ARG0 (y / you))))
                  :degree (m2 / more))))

# ::id wb.eng_0003.78
# ::snt Reality check here -
# ::save-date
# ::tok 0-Reality 1-check 2-here 3--
# ::alignments 1-2|1 0-1|1.1 2-3|1.2 * * * * *
(c / check-01
      :ARG2 (r / reality)
      :location (h / here))

# ::id wb.eng_0003.79
# ::snt I drive past Watkins Landing every morning and evening .
# ::save-date
# ::tok 0-I 1-drive 2-past 3-Watkins 4-Landing 5-every 6-morning 7-and 8-evening 9-.
# ::alignments 1-2|1 0-1|1.1 2-3|1.2 3-4|1.2.1.1.1 4-5|1.2.1.1.2 7-8|1.3.1 6-7|1.3.1.1.1 8-9|1.3.1.2.1 * * * * *
(d / drive-01
      :ARG0 (i / i)
      :path (p / past
            :op1 (f / facility
                  :name (w / name :op1 "Watkins" :op2 "Landing")))
      :frequency (r / rate-entity-91
            :ARG4 (a / and
                  :op1 (d2 / date-entity
                        :dayperiod (m / morning))
                  :op2 (d3 / date-entity
                        :dayperiod (e / evening)))))

# ::id wb.eng_0003.80
# ::snt I commute back and forth to work on the Huguenot Trail .
# ::save-date
# ::tok 0-I 1-commute 2-back 3-and 4-forth 5-to 6-work 7-on 8-the 9-Huguenot 10-Trail 11-.
# ::alignments 1-2|1 0-1|1.1 6-7|1.2 3-4|1.3 2-3|1.3.1 4-5|1.3.2 9-10|1.4.1.1 10-11|1.4.1.2 * * * * *
(c / commute-01
      :ARG0 (i / i)
      :ARG2 (w / work)
      :direction (a / and
            :op1 (b / back)
            :op2 (f2 / forth))
      :path (r / road
            :name (h / name :op1 "Huguenot" :op2 "Trail")))

# ::id wb.eng_0003.81
# ::snt I 've never seen anything remotely resembling a `` flood '' of traffic .
# ::save-date
# ::tok 0-I 1-'ve 2-never 3-seen 4-anything 5-remotely 6-resembling 7-a 8-" 9-flood 10-" 11-of 12-traffic 13-.
# ::alignments 0-1|1.2 4-5|1.3 9-10|1.3.1.1 12-13|1.3.1.1.1 * * * * *
(s / see-01 :polarity -
      :ARG0 (i / i)
      :ARG1 (a / anything
            :ARG1-of (r / resemble-01
                  :ARG2 (f / flood-01
                        :ARG2 (t2 / traffic))
                  :degree (r2 / remote)))
      :time (e / ever))

# ::id wb.eng_0003.82
# ::snt It 's a 55 mph zone - 75 to 100 cars in `` a morning '' - over how much time ?
# ::save-date
# ::tok 0-It 1-'s 2-a 3-55 4-mph 5-zone 6-- 7-75 8-to 9-100 10-cars 11-in 12-" 13-a 14-morning 15-" 16-- 17-over 18-how 19-much 20-time 21-?
# ::alignments 5-6|1 0-1|1.1 3-4|1.2.1 4-5|1.2.2 7-8|1.3.1.1.1 9-10|1.3.1.1.2 14-15|1.3.1.2 * * * * *
(z / zone-01
      :ARG1 (i / it)
      :ARG2 (s / speed-quantity :quant 55
            :unit (m / mph))
      :location-of (c / car
            :frequency (r / rate-entity-91
                  :ARG1 (b / between :op1 75 :op2 100)
                  :ARG2 (m2 / morning
                        :duration (a3 / amr-unknown)))))

# ::id wb.eng_0003.83
# ::snt The Huguenot Trail road widening was already planned , due to the heavy demands of development on the Chesterfield side , the new schools , and a whole bunch of existing developments that were zoned years ago and at that time funneled through Robious Road .
# ::save-date
# ::tok 0-The 1-Huguenot 2-Trail 3-road 4-widening 5-was 6-already 7-planned 8-, 9-due 10-to 11-the 12-heavy 13-demands 14-of 15-development 16-on 17-the 18-Chesterfield 19-side 20-, 21-the 22-new 23-schools 24-, 25-and 26-a 27-whole 28-bunch 29-of 30-existing 31-developments 32-that 33-were 34-zoned 35-years 36-ago 37-and 38-at 39-that 40-time 41-funneled 42-through 43-Robious 44-Road 45-.
# ::alignments 3-4|1.1.1 44-45|1.1.1 1-2|1.1.1.1.1 2-3|1.1.1.1.2 6-7|1.2 25-26|1.3.1 37-38|1.3.1 19-20|1.3.1.1.1.1 18-19|1.3.1.1.1.1.1.1.1 12-13|1.3.1.1.2 22-23|1.3.1.2.1 28-29|1.3.1.3.2 27-28|1.3.1.3.2.1 3-4|1.3.1.3.5.1 44-45|1.3.1.3.5.1 43-44|1.3.1.3.5.1.1.1 3-4|1.3.1.3.5.1.1.2 44-45|1.3.1.3.5.1.1.2 * * * * *
(p / plan-01
      :ARG1 (w / widen-01
            :ARG1 (r2 / road
                  :name (h / name :op1 "Huguenot" :op2 "Trail")))
      :time (a / already)
      :ARG1-of (c2 / cause-01
            :ARG0 (a2 / and
                  :op1 (d / demand-01
                        :ARG0 (d2 / develop-02
                              :location (s / side
                                    :mod (c / county
                                          :name (n / name :op1 "Chesterfield"))))
                        :degree (h2 / heavy))
                  :op2 (s2 / school
                        :mod (n2 / new))
                  :op3 (t / thing
                        :ARG1-of (d3 / develop-02)
                        :quant (b / bunch
                              :mod (w2 / whole))
                        :ARG1-of (e / exist-01)
                        :ARG1-of (z / zone-01
                              :time (b2 / before
                                    :op1 (n4 / now)
                                    :quant (m / multiple
                                          :op1 (t3 / temporal-quantity :quant 1
                                                :unit (y / year)))))
                        :ARG1-of (f / funnel-01
                              :path (r3 / road
                                    :name (n3 / name :op1 "Robious" :op2 "Road"))
                              :time b2)))))

# ::id wb.eng_0003.85
# ::snt we can actually get some commercial development and have the ability to work closer to where we live .
# ::save-date
# ::tok 0-we 1-can 2-actually 3-get 4-some 5-commercial 6-development 7-and 8-have 9-the 10-ability 11-to 12-work 13-closer 14-to 15-where 16-we 17-live 18-.
# ::alignments 7-8|1 0-1|1.1.1.1 16-17|1.1.1.1 12-13|1.2.1 17-18|1.2.1.1.1 * * * * *
(a / and
      :op1 (p / possible
            :domain (d / develop-02
                  :ARG3 (w2 / we)
                  :mod (c / commerce)))
      :op2 (p2 / possible
            :domain (w / work-01
                  :ARG0 w2
                  :location (c2 / close-41
                        :ARG2 (l / live-01
                              :ARG0 w2)
                        :degree (m / more)))))

# ::id wb.eng_0003.86
# ::snt You may think that 's not rational land use .
# ::save-date
# ::tok 0-You 1-may 2-think 3-that 4-'s 5-not 6-rational 7-land 8-use 9-.
# ::alignments 2-3|1.1 0-1|1.1.1 8-9|1.1.2 7-8|1.1.2.1 6-7|1.1.2.2 3-4|1.1.2.3 * * * * *
(p / possible
      :domain (x4 / think-01
            :ARG0 (x5 / you)
            :ARG1 (u / use-01
                  :ARG1 (l / land)
                  :manner (r / rational :polarity -)
                  :domain (t / that))))

# ::id wb.eng_0003.87
# ::snt I have no desire to live in any city ,
# ::save-date
# ::tok 0-I 1-have 2-no 3-desire 4-to 5-live 6-in 7-any 8-city 9-,
# ::alignments 3-4|1 0-1|1.1 5-6|1.2 8-9|1.2.1 7-8|1.2.1.1 * * * * *
(d / desire-01
  :ARG0 (i / i)
  :ARG1 (l / live-01
          :ARG0 i
          :location (c / city
                      :mod (a / any)))
  :polarity -)

# ::id wb.eng_0003.88
# ::snt I will not work in a downtown area ,
# ::save-date
# ::tok 0-I 1-will 2-not 3-work 4-in 5-a 6-downtown 7-area 8-,
# ::alignments 0-1|1.1 3-4|1.2 0-1|1.2.1 7-8|1.2.2 6-7|1.2.2.1 * * * * *
(r / refuse-01
  :ARG0 i
  :ARG1 (w / work-01
          :ARG0 (i / i)
          :location (a / area
                      :mod (d / downtown))))

# ::id wb.eng_0003.90
# ::snt and I happen to LIKE large lot development .
# ::save-date
# ::tok 0-and 1-I 2-happen 3-to 4-LIKE 5-large 6-lot 7-development 8-.
# ::alignments 0-1|1 2-3|1.1 4-5|1.1.1 1-2|1.1.1.1 6-7|1.1.1.2.1 5-6|1.1.1.2.1.1 * * * * *
(a / and
  :op2 (h / happen-02
         :ARG1 (l / like-01
                 :ARG0 (i / i)
                 :ARG1 (d / develop-02
                         :ARG1 (l2 / lot
                                 :mod (l3 / large))))))

# ::id wb.eng_0003.92
# ::snt Gas could go to $ 10 a gallon
# ::save-date
# ::tok 0-Gas 1-could 2-go 3-to 4-$ 5-10 6-a 7-gallon
# ::alignments 2-3|1.1 0-1|1.1.1.1.1 7-8|1.1.1.1.1.1.2 5-6|1.1.2.1 * * * * *
(p / possible
      :domain (g / go-01
            :ARG1 (t / thing
                  :ARG2-of (p2 / price-01
                        :ARG1 (g4 / gas
                              :quant (v2 / volume-quantity :quant 1
                                    :unit (g5 / gallon)))))
            :ARG4 (m2 / monetary-quantity :quant 10
                  :unit (d2 / dollar))))

# ::id wb.eng_0003.93
# ::snt and I 'd still pay to live in the country .
# ::save-date
# ::tok 0-and 1-I 2-'d 3-still 4-pay 5-to 6-live 7-in 8-the 9-country 10-.
# ::alignments 0-1|1 4-5|1.1 1-2|1.1.1 6-7|1.1.2 9-10|1.1.2.1 3-4|1.1.3 * * * * *
(a / and
      :op2 (p / pay-01
            :ARG0 (i / i)
            :ARG3 (l / live-01
                  :ARG0 i
                  :location (c / country))
            :mod (s / still)))

# ::id wb.eng_0003.94
# ::snt Many people have legitimate preferences - horses , hunting , gardening , certain types of small business - that makes them NOT want to live in an urban core .
# ::save-date
# ::tok 0-Many 1-people 2-have 3-legitimate 4-preferences 5-- 6-horses 7-, 8-hunting 9-, 10-gardening 11-, 12-certain 13-types 14-of 15-small 16-business 17-- 18-that 19-makes 20-them 21-NOT 22-want 23-to 24-live 25-in 26-an 27-urban 28-core 29-.
# ::alignments 0-1|1.1.1 16-17|1.2.4 15-16|1.2.4.1 12-13|1.2.4.2.1 3-4|1.3 22-23|1.4.1 5-6|1.4.1.1 17-18|1.4.1.1 24-25|1.4.1.2 28-29|1.4.1.2.1 27-28|1.4.1.2.1.1 * * * * *
(p / prefer-01
      :ARG0 (p2 / person
            :quant (m / many))
      :ARG1 (a / and
            :op1 (h / horse)
            :op2 (h2 / hunt-01)
            :op3 (g / garden-01)
            :op4 (b / business
                  :mod (s / small)
                  :mod (t / type
                        :mod (c / certain))))
      :mod (l / legitimate)
      :ARG0-of (m2 / make-02
            :ARG1 (w / want-01 :polarity -
                  :ARG0 p2
                  :ARG1 (l2 / live-01
                        :location (c3 / core
                              :mod (u / urban))))))

# ::id wb.eng_0003.95
# ::snt This infatuation with city living truly baffles me .
# ::save-date
# ::tok 0-This 1-infatuation 2-with 3-city 4-living 5-truly 6-baffles 7-me 8-.
# ::alignments 1-2|1.1 3-4|1.1.1.1 0-1|1.1.2 * * * * *
(b / baffle-01
      :ARG0 (i / infatuation
            :topic (l / live-01
                  :location (c / city))
            :mod (t / this))
      :ARG1 (i2 / i)
      :mod (t2 / true))

# ::id wb.eng_0003.96
# ::snt Anonymous 6:37 , You have every right to live in the country if that 's where you wish to live .
# ::save-date
# ::tok 0-Anonymous 1-6:37 2-, 3-You 4-have 5-every 6-right 7-to 8-live 9-in 10-the 11-country 12-if 13-that 14-'s 15-where 16-you 17-wish 18-to 19-live 20-.
# ::alignments 8-9|1.1.1 19-20|1.1.1 11-12|1.1.1.2 5-6|1.1.3 17-18|1.1.4 0-1|1.2.1.1 1-2|1.2.1.2 * * * * *
(s / say-01
      :ARG1 (e / entitle-01
            :ARG1 (l / live-01
                  :ARG0 p
                  :location (c / country))
            :ARG2 p
            :mod (e2 / every)
            :condition (w / wish-01
                  :ARG0 p
                  :ARG1 l))
      :ARG2 (p / person
            :name (n / name :op1 "Anonymous" :op2 "6:37")))

# ::id wb.eng_0003.97
# ::snt But you do n't have a right to have the rest of the state to underwrite construction of a $ 400 million highway to make it easier to shop and get to work .
# ::save-date
# ::tok 0-But 1-you 2-do 3-n't 4-have 5-a 6-right 7-to 8-have 9-the 10-rest 11-of 12-the 13-state 14-to 15-underwrite 16-construction 17-of 18-a 19-$ 20-400 21-million 22-highway 23-to 24-make 25-it 26-easier 27-to 28-shop 29-and 30-get 31-to 32-work 33-.
# ::alignments 15-16|1.1.2 10-11|1.1.2.1 13-14|1.1.2.1.1 22-23|1.1.2.2.1 29-30|1.1.2.2.2.1 28-29|1.1.2.2.2.1.1 30-31|1.1.2.2.2.1.2 32-33|1.1.2.2.2.1.2.1 1-2|1.1.3 * * * * *
(c2 / contrast-01
      :ARG2 (e2 / entitle-01 :polarity -
            :ARG1 (u / underwrite-01
                  :ARG0 (r2 / rest
                        :part-of (s / state))
                  :ARG1 (c / construct-01
                        :ARG1 (h / highway
                              :ARG1-of (c3 / cost-01
                                    :ARG2 (m / monetary-quantity :quant 400000000
                                          :unit (d / dollar))))
                        :purpose (e / ease-02
                              :ARG1 (a / and
                                    :op1 (s2 / shop-01)
                                    :op2 (g / get-05
                                          :ARG2 (w / work))))))
            :ARG2 (y / you)))

# ::id wb.eng_0003.98
# ::snt What 's consistently overlooked in the debate ovre 288 is what else that $ 400 million could have been spent on .
# ::save-date
# ::tok 0-What 1-'s 2-consistently 3-overlooked 4-in 5-the 6-debate 7-ovre 8-288 9-is 10-what 11-else 12-that 13-$ 14-400 15-million 16-could 17-have 18-been 19-spent 20-on 21-.
# ::alignments 6-7|1.3 8-9|1.3.1.1.1 * * * * *
(o / overlook-01
      :ARG1 (t / thing
            :mod (o2 / other)
            :ARG1-of (s2 / spend-01
                  :ARG3 (m2 / monetary-quantity :quant 400000000
                        :unit (d2 / dollar))
                  :mod (p / possible)))
      :manner (c / consistent)
      :prep-in (d3 / debate-01
            :ARG1 (r / road
                  :name (n / name :op1 288))))

# ::id wb.eng_0003.99
# ::snt How much traffic congestion could have been alleviated had the money been applied to other pressing road projects or , god forbid , even non-road projects .
# ::save-date
# ::tok 0-How 1-much 2-traffic 3-congestion 4-could 5-have 6-been 7-alleviated 8-had 9-the 10-money 11-been 12-applied 13-to 14-other 15-pressing 16-road 17-projects 18-or 19-, 20-god 21-forbid 22-, 23-even 24-non 25-- 26-road 27-projects 28-.
# ::alignments 2-3|1.1.1.1 1-2|1.1.1.2 10-11|1.2.1 18-19|1.2.2 16-17|1.2.2.1.1 26-27|1.2.2.1.1 14-15|1.2.2.1.3 16-17|1.2.2.2.1 26-27|1.2.2.2.1 25-26|1.2.2.2.1.1 23-24|1.2.2.2.2 21-22|1.2.2.2.3 20-21|1.2.2.2.3.2 * * * * *
(p / possible
      :domain (a / alleviate-01
            :ARG1 (c / congest-01
                  :ARG2 (t / traffic)
                  :quant (m2 / much)))
      :condition (a3 / apply-02
            :ARG1 (m / money)
            :ARG2 (o / or
                  :op1 (p2 / project
                        :mod (r / road)
                        :ARG2-of (p3 / press-01)
                        :mod (o2 / other))
                  :op2 (p4 / project
                        :mod (r2 / road :polarity -)
                        :mod (e / even)
                        :ARG1-of (f / forbid-01 :mode imperative
                              :ARG0 (g / god))))))

